# Gaze

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/sasikanth/nasa/apod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/sasikanth/nasa/apod/data/source/: APodDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sasikanth/nasa/apod/: MainActivity.kt  NasaAPod.kt
app/src/main/java/dev/sasikanth/nasa/apod/data/: APod.kt  NetworkState.kt
app/src/main/java/dev/sasikanth/nasa/apod/data/source/: APodBoundaryCallback.kt  APodRepository.kt
app/src/main/java/dev/sasikanth/nasa/apod/data/source/local/: APodDao.kt  APodDatabase.kt
app/src/main/java/dev/sasikanth/nasa/apod/data/source/remote/: APodApiService.kt
app/src/main/java/dev/sasikanth/nasa/apod/di/app/: AppComponent.kt  DataModule.kt
app/src/main/java/dev/sasikanth/nasa/apod/di/misc/: ComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/dev/sasikanth/nasa/apod/services/: PictureDownloadService.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/adapters/: APodsGridAdapter.kt  ViewerAdapter.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/pages/grid/: PicturesGridFragment.kt
app/src/main/java/dev/sasikanth/nasa/apod/ui/pages/viewer/: PictureInformationSheet.kt  ViewerFragment.kt
app/src/main/java/dev/sasikanth/nasa/apod/utils/: APodGlideModule.kt  BindingAdapters.kt  DateFormatter.kt  DateTypeConverter.kt  DateUtils.kt  GsonDateAdapter.kt  SingleLiveEvent.kt  ZoomOutPageTransformer.kt
app/src/main/java/dev/sasikanth/nasa/apod/utils/extensions/: ViewExt.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_arrow_back.xml  ic_arrow_expand.xml  ic_cloud_download.xml  ic_gradient_background.xml  ic_image_error.xml  ic_image_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_pictures_grid.xml  fragment_viewer.xml  network_state_item.xml  picture_detail_item.xml  picture_information_sheet.xml  picture_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/sasikanth/nasa/apod/: ExampleUnitTest.kt
app/src/test/java/dev/sasikanth/nasa/apod/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
