<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/picturesGridFragment">

    <fragment
        android:id="@+id/picturesGridFragment"
        android:name="dev.sasikanth.nasa.apod.ui.pages.grid.PicturesGridFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pictures_grid">
        <action
            android:id="@+id/actionShowPicture"
            app:destination="@id/viewerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/viewerFragment"
        android:name="dev.sasikanth.nasa.apod.ui.pages.viewer.ViewerFragment"
        android:label=" "
        tools:layout="@layout/fragment_viewer" />
</navigation>