<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="aPod"
            type="dev.sasikanth.nasa.apod.data.APod" />

        <variable
            name="mainViewModel"
            type="dev.sasikanth.nasa.apod.ui.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pages.viewer.ViewerFragment">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/apods_viewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/exit_picture_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"
            app:marginLeftSystemWindowInsets="@{true}"
            app:marginTopSystemWindowInsets="@{true}" />

        <ImageView
            android:id="@+id/download_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{() -> mainViewModel.downLoadImage()}"
            android:contentDescription="@string/cd_picture_download"
            android:focusable="true"
            android:padding="16dp"
            app:marginRightSystemWindowInsets="@{true}"
            app:marginTopSystemWindowInsets="@{true}"
            app:srcCompat="@drawable/ic_cloud_download" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/picture_information_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_gradient_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> mainViewModel.showImageInfo()}"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="0dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="15dp"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:targetApi="m">

            <ImageView
                android:id="@+id/expand_picture_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{() -> mainViewModel.showImageInfo()}"
                android:contentDescription="@string/cd_picture_information"
                android:focusable="true"
                android:src="@drawable/ic_arrow_expand"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/picture_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/picture_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@{aPod.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@id/picture_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/expand_picture_information"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Picture Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/picture_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:aPodFormattedDate="@{aPod.date}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/picture_title"
                app:layout_constraintTop_toBottomOf="@id/picture_title"
                tools:text="08/23/2019" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>